
$myYellow: #fdbb2c;

html, body
  height: 100%


#canvas
	height: 100%
	position: relative
	width: 100%

.bar
	background-color: $myYellow
	position: relative
	height: 55px
	width: 100%

#header
	@extend .bar
	top: 0

#footer
	@extend .bar
	bottom: 0
	outline: 3px solid $myYellow

#body 
	background-color: #fffff4
	min-height: 813px
	position: relative
	width: 100%

#card-holder
	border: 0px solid black
	width: 385px
	height: 100%
	left: 0
	top: 0
	position: absolute

#pole
	height: 100%
	width: 15px
	background-color: $myYellow

.flex-container
	margin-top: 5px
	margin-bottom: 5px
	width: 360px
	-webkit-flex-direction: column
	flex-direction: column
	top: 0
	position: absolute
	height: 100%
	left: 15px

.flex-item
	border: 5px solid transparent
	border-left-width: 0px
	height: 40px
	margin-top: -5px
	min-width: 10px
	max-width: 370px
	padding: 0

.cell
	font-weight: bold
	background-color: $myYellow
	border-color: $myYellow
	padding-top: 4px
	position: absolute
	height: 30px
	border-top-right-radius: 10px
	border-bottom-right-radius: 10px
	border-top-left-radius: 0px
	border-bottom-left-radius: 0px
	z-index: 2
	&:focus
		color: black
		animation: cell-selected 300ms ease-in-out forwards
		outline-width: 0px
		background-color: $myYellow
		border-color: $myYellow
		box-shadow: 0px 0px 0px white
	&:hover, &:active:focus
		outline-width: 0px
		background-color: $myYellow
		border-color: $myYellow
		box-shadow: 0px 0px 0px white

	@keyframes cell-selected
		0%
			transform: translateX(0px)
		100%
			transform: translateX(20px)

.conect-pin
	background-color: $myYellow
	position: relative
	width: 20px
	height: 5px
	top: 12.5px

#card-viewer
	border: 0px solid blue
	width: calc(100% - 385px)
	height: 100%
	right: 0
	position: absolute
	padding: 0

#display
	border: 5px solid black
	border-top-left-radius: 20px
	border-top-right-radius: 20px
	max-width: 500px
	height: 700px
	margin-top: 50px
	padding: 0

.img-responsive
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	width: 490px
	hegiht: 250px

#recipe
	background-color: $myYellow
	border-radius: 0px
	width: 100%
	height: calc(100% - 245px)
	box-shadow: 0px 0px 20px black inset
	padding: 20px

#ingredients
	border: 5px solid green
	padding-left: 15px
	height: 350px

ul
	width: calc(100% + 15px)



// only deselct with anouther button

//Figuer out compas and have it work on different browsers

//smaller than 805 change to mobile background


